APP_NAME=Users
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_URL_MYSQL=users-db-mysql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
